/* General application background */
QWidget {
    background-color: #383838;
    color: #aa0000;
    font-family: "Courier New", monospace;
    font-size: 18px;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}
/* Top title bar (if custom title bar) */
QMainWindow::title {
    background-color: #383838;
    color: #cccccc;
    padding: 6px;
}

/* Menu panel background */
QFrame, QGroupBox, QMenu, QTextEdit, QLineEdit {
    background-color: #555555;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 5px;
    color: #aa0000;
}

/* Buttons (menu and others) */
QPushButton {
    background-color: transparent;
    border: none;
    color: #aa0000;
    font-weight: bold;
    font-size: 20px;
    text-align: left;
    padding: 6px;
}

QPushButton:hover {
    color: #ff3333;
    text-shadow: 0px 0px 4px #ff3333;
}

/* Pressed buttons */
QPushButton:pressed {
    color: #ff6666;
}

/* Line edits */
QLineEdit {
    background-color: #3d3d3d;
    color: #dddddd;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid #ff3333;
}

/* Text edits */
QTextEdit {
    background-color: #3d3d3d;
    color: #dddddd;
    border: 1px solid #555555;
    padding: 6px;
    border-radius: 4px;
}

/* Tooltips */
QToolTip {
    background-color: #333333;
    color: #ffffff;
    border: 1px solid #ff3333;
    padding: 3px;
}

/* Window header elements */
QMenuBar {
    background-color: #2b2b2b;
    color: #cccccc;
}

QMenuBar::item:selected {
    background-color: #444444;
    color: #ff3333;
}

QStatusBar {
    background-color: #2b2b2b;
    color: #999999;
}

/* Scrollbars (optional minimalist style) */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #444444;
    width: 10px
